// Sticky header styling
.app-header
  position: sticky
  top: 0
  z-index: 1030
  backdrop-filter: blur(6px)
  background: linear-gradient(90deg, rgba(255,255,255,.92), rgba(255,255,255,.85))
  border-bottom: 1px solid rgba(0,0,0,.07)
  box-shadow: 0 2px 4px -2px rgba(0,0,0,.12)
