// Print overrides
@media print
  .app-header, .search-bar, .pagination-wrapper, .toast-container
    display: none !important
  body
    background: #fff !important
  .recipe-card, .recipe-detail-panel
    box-shadow: none !important
    border: 1px solid #ccc !important
