// Recipe card layout & responsive adjustments
.recipe-card
  display: flex
  flex-direction: column
  height: 100%
  .card-body
    display: flex
    flex-direction: column
    gap: .5rem
  .recipe-title
    font-size: clamp(1.05rem, 1.2rem + .25vw, 1.4rem)
    font-weight: 600
  .badge
    font-weight: 500
  .btn-show-recipe
    margin-top: auto
