// Search bar & field
.search-bar
  display: flex
  gap: .5rem
  flex-wrap: wrap
  align-items: center
  margin-bottom: 1rem

.search-bar .form-control
  flex: 1 1 260px

@media (max-width: 600px)
  .search-bar .form-control
    flex-basis: 100%
